{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserDB;Integrated Security=True;Trust Server Certificate=true"
  },
  // Caso queira Utilize o docker para executar back-end da solução, descomente as linhas de 6 a 8
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=sql-server,1433;Database=UserDB;User Id=sa;Password=Vitor@28;Trust Server Certificate=True;"
  //}, 
  "Jwt": {
    "Key": "ArzrqsxOozSbu6783iIMfewRNbOogTnh0Jjx95dybho=",
    "Issuer": "5a42a813-4ced-41d4-b1c2-b9118bf507a3",
    "Audience": "f37d0939-8afe-4b94-b051-361d37451e8d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
